{"404":{"general":{"title":"Page introuvable","text":"La page que vous cherchez n'existe pas.","continue_shopping":"Continuer les achats"}},"product":{"variants":{"choose_option":"Choisissez une {{ option }}","chosen_option_html":"{{ option }}: <span>{{ value }}<\/span>","choose_variant":"Choisissez une variante"},"price":{"original":"Prix d'origine","current":"Prix actuel","range_html":"<span class=\"price--label\">à partir de<\/span> {{ price }}","price_per_unit_html":"{{total_quantity}} | {{unit_price}} \/ {{unit_measure}}","tax_line_html":" "},"badge":{"sale_percentage_range_html":"Économisez jusqu'à <span data-price-percent-saved>{{ savings }}<\/span>%","sale_percentage_single_html":"Économisez <span data-price-percent-saved>{{ savings }}<\/span>%","sale_money_range_html":"Économisez jusqu'à <span class=\"money\" data-price-money-saved>{{ savings }}<\/span>","sale_money_single_html":"Économisez <span class=\"money\" data-price-money-saved>{{ savings }}<\/span>","sale":"Soldes","sold_out":"Épuisé"},"general":{"by_vendor":"par {{ vendor }}","by_vendor_html":"par {{ vendor_link }}","sku_html":"<strong>UGC<\/strong> <span data-product-sku>{{ sku }}","customer_reviews_title":"Commentaires des clients","zoom":"Cliquez ou faites défiler pour zoomer","zoomTap":"Appuyez ou pincez pour zoomer","zoomTapMobile":"Appuyez pour zoomer","discounts":"Réductions","select_variant":"Veuillez sélectionner une variante"},"media":{"view_in_your_space":"Voir dans votre espace"},"buttons":{"quick_shop":"Achat express","add_to_cart":"Ajouter au panier","choose_options":"Choisir des options","view_details":"Afficher tous les détails","sold_out":"Épuisé","unavailable":"Indisponible"},"status":{"sold_out":"Épuisé"},"color_swatches":{"swatches_count":{"one":"{{ count }} couleur disponible","other":"{{ count }} couleurs disponibles"}}},"store_availability":{"general":{"in_stock":"En stock","out_of_stock":"En rupture de stock","view_store_info":"Afficher les informations du magasin","check_other_stores":"Vérifier la disponibilité dans d'autres magasins","available_for_pick_up_at_html":"Prise en charge disponible à <b>{{ location_name }}<\/b>","unavailable_for_pick_up_at_html":"Prise en charge actuellement indisponible à <b>{{ location_name }}<\/b>","available_for_pick_up_at_time_html":"Ramassage disponible, {{ pick_up_time }}","unavailable_for_pick_up_at_time_html":"Ramassage actuellement indisponible","kilometers":"km","miles":"mi"}},"structured_data":{"breadcrumbs":{"cart":"Panier","collections":"Collections","page":"Page {{ page }}","products":"Produits","search":"Rechercher","tags_html":"Marqué \"{{ tags }}\""}},"general":{"language":{"dropdown_label":"Langue","submit_button_label":"Mettre à jour la langue"},"country":{"dropdown_label":"Pays","submit_button_label":"Mettre à jour le pays"},"breadcrumbs":{"home":"Accueil","collections":"Collections"},"general":{"email":"Email","quantity":"Quantité","see_more":"Voir plus","see_less":"Voir moins"},"pagination":{"prev":"Précédent","next":"Suivant"},"title":{"tags":" — Identifié « {{ tags }} »","page":" — Page {{ page }}","shop":" — {{ shop }}"},"newsletter":{"subscribe":"S'inscrire","placeholder":"Adresse email","success":"Merci pour votre inscription !"},"share_buttons":{"title":"Partager ceci :","title_short":"Partager :"},"accessibility":{"skip_to_content":"Passer au contenu","cart":"Voir le panier","menu":"Menu","rss":"RSS","search":"Rechercher","search_results":"Résultats pour la recherche « {{ terms }} »","search_products":"Produits","swatch_options":"{{swatch_trigger}} options pour {{product_title}}","swatches_toggle":"Basculer les échantillons","close":"Fermer","nav_main":"Principal","nav_secondary":"Secondaire","nav_sidebar":"Barre latérale","nav_footer":"Bas de page","nav_product_thumbnail":"la vignette","product_zoom_dialog":"Boîte de dialogue de zoom du produit","nav_collection_utilities":"Utilitaires de collecte","nav_breadcrumbs":"Fil d'Ariane","social_media_icon":"Trouvez-nous sur {{ platform }}","share_on_facebook":"Partager sur Facebook","share_on_pinterest":"Épingler sur Pinterest","share_on_twitter":"Tweeter sur Twitter","share_on_linkedin":"Partager sur LinkedIn","no_matched_products":"{{ tag }} ne correspond à aucun produit"},"time":{"clear":"Effacer les produits consultés récemment","previous":"Vous avez récemment consulté","second":"seconde","seconds":"secondes","minute":"minute","minutes":"minutes","hour":"heure","hours":"heures","ago":"plus tôt"}},"sections":{"slideshow":{"slideshow":"Diaporama","slide_index":"Diapositive {{ count }}","slide_counter":"Diapositive {{ count }} sur {{ total }}","next_slide":"Diapositive suivante","previous_slide":"Diapositive précédente"},"shoppable-image":{"onboarding":{"product":"Produit","tooltip_link":"Voir le produit"}},"pxs-newsletter":{"form":{"placeholder":"","submit":"","success":""}}},"header":{"account":{"title":"Mon compte","login":"Se connecter","logout":"Se déconnecter"}},"footer":{"general":{"copyright_html":"Droits d'auteur © {{ year }} {{ shop_name }}.","follow_us":"Suivez-nous"}},"blog":{"general":{"empty_blog":"Navrés, il n'y a pas d'article publié pour ce blog","read_more":"Lire maintenant","see_more":"Voir plus"},"article":{"filed_in":"Classé en :","previous_article":"Article précédent","next_article":"Articles suivant"},"comments":{"title":"Commentaires","name":"Votre nom","email":"Email","message":"Message","submit":"Poster le commentaire","moderated":"Les commentaires doivent être approuvés avant d'apparaître","success":"Joli ! Votre commentaire a été posté avec succès.","success_moderated":"Joli ! Nous avons reçu votre commentaire ; il va bientôt être examiné.","author_html":"{{ author }} - {{ date }}","leave_comment":"Laisser un commentaire","required_fields":"* Champs obligatoires"}},"cart":{"general":{"your_cart":"Votre panier","continue_shopping":"Continuer les achats","price":"Prix","quantity":"Qté","checkout":"Continuer","update":"Mise à jour panier","subtotal":"Sous-total","enter_order_note":"Entrez un message pour votre cadeau ou des instructions de livraison spéciales ci-dessous :","special_instructions":"Instructions spéciales","tax_and_shipping":"Taxes et frais de port calculés à l'étape de paiement","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\">frais de port<\/a> calculés à l'étape de paiement","taxes_included_but_shipping_at_checkout":"Taxes incluses et frais de port calculés à l'étape de paiement","taxes_included_and_shipping_policy_html":"Taxes incluses. <a href=\"{{ link }}\">Frais de port<\/a> calculés à l'étape de paiement.","total_line_price":"Prix ​​total de la ligne","cart_empty":"Votre panier est vide"},"shipping":{"calculate_shipping":"Calculer les frais d'envoi","hide_shipping_calculator":"Masquer la calculatrice des frais d'envoi","country":"Pays","province":"Département","zip":"Code postal","calculating":"Calcul en cours","multiple_rates":"Nous avons trouvé {{ number_of_rates }} taux d'expédition disponibles pour {{ address }}, à partir de {{ rate }}.","one_rate":"Nous avons trouvé un taux d'expédition disponible pour {{ address }}.","no_rates":"Navrés, nous ne livrons pas vers cette destination.","rate_value":"{{ rate_title }} à {{ rate }}","no_shipping_required":"Votre panier ne nécessite pas d'envoi.","shipment_too_heavy":"Navrés, mais cette cargaison est trop lourde à transporter.","error_general":"Navrés, nous ne sommes pas en mesure de calculer vos frais d'expédition pour l'instant."}},"contact":{"form":{"name":"Nom","email":"Email","phone":"Numéro de téléphone","message":"Message","send":"Envoyer","post_success":"Merci de nous avoir contactés. Nous vous répondrons le plus rapidement possible."}},"customers":{"forms":{"address_1":"Adresse 1","address_2":"Adresse 2","cancel":"Annuler","city":"Ville","company":"Entreprise","country":"Pays","email":"Email","first_name":"Prénom","last_name":"Nom","password":"Mot de passe","repeat_password":"Répéter le mot de passe","phone":"Téléphone","province":"Département\/Région","set_default":"Définir la valeur par défaut","submit":"Soumettre","zip":"Code postal"},"account":{"title":"Mon compte","order_history":"Historique des commandes","order":"Commande","payment":"Paiement","fulfillment":"Exécution","total":"Total","default_address":"Adresse par défaut","view_addresses":"Voir les adresses ({{ count }})","empty":"Vous n'avez aucune commande","new_address_link":"Ajouter une nouvelle adresse","logout":"Se déconnecter"},"activate_account":{"title":"Activer le compte","submit":"Activer le compte","decline_activation":"Décliner l'invitation"},"addresses":{"title":"Mes adresses","addresses_list_title":"Adresses","edit":"Modifier","delete":"Supprimer","add_new_address":"Ajouter une nouvelle adresse","default_address_message":"Adresse par défaut","set_default":"Définir comme adresse par défaut","submit":"Ajouter une adresse","update":"Mettre à jour l'adresse","add_new_title":"Ajouter une nouvelle adresse","edit_existing_title":"Modifier l'adresse"},"guest_login":{"title":"Continuer en tant qu'invité","submit":"Continuer"},"login":{"title":"Se connecter","forgot_password":"Mot de passe oublié ?","sign_in":"Se connecter"},"new_customer":{"title":"Nouveau client ?","message":"Créez un compte afin de profiter du suivi et de l'historique de commandes ainsi que de formulaires préremplis lors du paiement de commandes précédentes.","register":"S'enregistrer"},"order":{"title":"Commande {{ order_number }}","date":"Passée le {{ date }}","cancelled":"Commande annulée le {{ date }}","cancelled_reason":"Motif : {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut du paiement","shipping_address":"Adresse d'expédition","fulfillment_status":"Statut d'exécution","discount":"Réduction ({{ code }})","shipping":"Envoi ({{ shipping_method }})","tax":"Taxe ({{ title }} {{ rate }} %)","product":"Produit","item":"Article","sku":"UGS","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at":"Exécuté {{ date }}","subtotal":"Sous-total","order_notes":"Notes de la commande","additional_notes":"Notes supplémentaires"},"recover_password":{"title":"Réinitialiser votre mot de passe","cancel":"Annuler","subtitle":"Nous vous enverrons un email pour réinitialiser votre mot de passe.","success":"Nous vous avons envoyé un email avec un lien pour mettre à jour votre mot de passe."},"register":{"title":"Créer un compte","submit":"Créer","returning_customer":"Déjà client ?","success":"Nous vous avons envoyé un email. Veuillez cliquer sur le lien inclus pour vérifier votre adresse email."},"reset_password":{"title":"Réinitialiser le mot de passe","subtitle":"Réinitialiser le mot de passe pour {{ user }}","submit":"Récupérer le mot de passe"}},"date_formats":{"month_day_year":"%B %e, %Y","short_day_month_year":"%d %b, %Y"},"giftcard":{"issued":{"title_html":"Voici votre carte-cadeau {{ value }} pour {{ shop }} !","subtext":"Votre carte-cadeau","disabled":"Désactivée","expired":"A expiré le {{ expiry }}","active":"Expire le {{ expiry }}","redeem_html":"Utilisez ce code lors du paiement pour utiliser votre carte-cadeau {{ value }}","shop_link":"Commencer les achats","print":"Imprimer cette carte-cadeau","remaining_html":"{{ balance }} restants","add_to_apple_wallet":"Ajouter à Apple Wallet"}},"password":{"general":{"title":"Ouverture prochaine"},"password_entry":{"title":"Saisir le magasin à l'aide d'un mot de passe","password":"Mot de passe","submit":"Soumettre","store_owner":"Êtes-vous le propriétaire du magasin ?","log_in":"Connectez-vous ici."},"mailing_list":{"your_email":"Votre email","submit":"Soumettre"},"social":{"follow_us":"Suivez-nous sur les réseaux"}},"product_grid":{"filters":{"title_count":{"zero":"Filtres","other":"Filtres ({{ count }})"},"remove_filter":"Supprimer le filtre","clear_all":"Tout effacer"},"sort_by":{"title":"Trier par"},"show_per_page":{"title":"Afficher"},"view_as":{"title":"Voir en tant que"},"no_results":{"empty":"Cette collection est vide","tags_empty":"Aucun produit ne correspond à votre recherche"}},"add_to_cart_banner":{"general":{"product_added":"Ajouté à votre panier :","sub_total":"Sous-total du panier","view_cart_html":"Afficher le panier ({{ count }})","checkout":"Paiement"}},"search":{"form":{"cancel":"Annuler","label":"Rechercher","placeholder":"Que recherchez-vous?","filter_all":"Toutes les catégories"},"general":{"breadcrumbs_count":{"zero":"Aucun résultat pour « {{ terms }} »","one":"Un résultat pour « {{ terms }} »","other":"Résultats pour la recherche « {{ terms }} » ({{ count }})"},"breadcrumbs_count_when_filtered":{"zero":"Aucun résultat pour « {{ terms }} » dans {{ category }}","one":"Un résultat pour « {{ terms  }} » dans {{  category }}","other":"Résultats de recherche pour « {{ terms }} » dans {{ category }} ({{ count }})"},"view_all_results":"Afficher tous les résultats","view_all_products":"Afficher tous les produits","no_search_performed":"Utilisez la barre de recherche ci-dessus pour faire une recherche.","no_results_title":"Aucun résultat pour « {{ terms }} ».","no_results_products_title":"Aucun produit pour « {{ terms }} ».","no_results_products_title_in_category":"Aucun produit pour «{{ terms }}» dans {{ category }}.","no_more_results_products_title":"Il n'y a plus de produits pour « {{ terms }} ».","no_more_results_products_title_in_category":"Plus de produits pour « {{ terms }} » dans {{ category }}.","no_results_products_message":"Navrés, nous n'avons trouvé aucune correspondance.","pages_and_posts_no_results":"Aucun résultat.","pages_and_posts_title":"Posts et pages","pages_title":"Pages","posts_title":"Posts"}},"onboarding":{"article":{"title":"Titre de l'article","author_name":"Nom de l'auteur"},"collection":{"title":"Titre de la collection"},"featured_collection":{"title":"Collection","subtitle":"Tout afficher"},"menu_list":{"title":"Liste du menu","link_text":"Lien"},"product":{"title":"Titre du produit","vendor":"Fournisseur de produit","by_vendor":"par fournisseur de produit"},"twitter":{"title":"Fil Twitter","tweet_html":"Connectez votre compte Twitter pour attirer des clients sur et hors de votre site !","username":"identifiant","time":"Il y a 8 heures"},"page":{"title":"Titre de la page"}},"product_price":{"price":{"original":"","current":"","range_html":"","price_per_unit_html":"","tax_line_html":""},"badge":{"sale_percentage_range_html":"","sale_percentage_single_html":"","sale_money_range_html":"","sale_money_single_html":"","sold_out":"Épuisé","sale":""}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}},"shopify":{"checkout":{"general":{"continue_to_review":"Continuer la commande"}}},"smart_aliexpress_review":{"sort_box":{"date":"Trier par date","content":"Trier par contenu","reviews":"Tri des commentaires","pictures":"Trier par photo","rating":"Trier par note"},"box_write":{"input_name":"Votre nom","before_star":"Votre note","input_email":"Votre e-mail","input_photo":"Ajouter une photo","title_write":"Écrire une commentaires","button_write":"Poster le commentaire","message_fail":"Soumis sans succès!","write_cancel":"Bouton annuler","input_text_area":"Entrez vos commentaires ici","message_success":"Merci!","message_error_character":"Veuillez remplacer le caractère '<,>' par le caractère équivalent","message_error_file_upload":"Veuillez télécharger un fichier de moins de 2 Mo","message_error_video_upload":"Veuillez télécharger un fichier vidéo de moins de 50 Mo","message_error_type_media_upload":"Ne prend pas en charge ce fichier."},"thank_you":{"des":"Ce message se fermera automatiquement dans 8 secondes","title":"Votre commentaire a été soumis!"},"empty_page":{"des":"Ce produit n'a pas commentaires. Soyez le premier à l'examiner","title":"Commentaires des clients"},"box_reviews":{"title_info":"Commentaires des clients","all_reviews":"Tous les commentaires","after_number":" Commentaires","average_info":"sur 5","before_number":"Basé sur "},"reviews_list":{"reply":"A répondu","read_more":"Lire la suite","view_product":"Voir le produit","button_load_more":"Voir plus","purchased":"Achetée"},"discount":{"action":"Continuer","badge":"Obtenez {{discount_value}} un rabais de {{discount_value}}.","des":"Nous l'enverrons également par e-mail","photo":"Téléchargez des photos pour bénéficier d'une réduction instantanée {{discount_value}}","title":"Utilisez le code de réduction suivant pour obtenir une réduction de {{discount_value}} sur votre prochain achat."}}}